programa
{
	funcao inicio()
	{
		inteiro a1, a2, a3, a4, a5, a6, soma

		escreva("Qual é a idade do colega 1? ")
		leia(a1)
		escreva("\nQual é a idade do colega 2? ")
		leia(a2)
		escreva("\nQual é a idade do colega 3? ")
		leia(a3)
		escreva("\nQual é a idade do colega 4? ")
		leia(a4)
		escreva("\nQual é a idade do colega 5? ")
		leia(a5)
		escreva("\nQual é a minha idade? ")
		leia(a6)

		soma = a1 + a2 + a3 + a4 + a5 + a6 

		escreva("\n\nO tempo de vida meu e dos meus colegas é ", soma, ".\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */