programa
{
	
	funcao inicio()
	{
		cadeia n, sn
		
		escreva("Qual seu nome? ")
		leia(n)
		escreva("\nE sobrenome? ")
		leia(sn)

		escreva("\n\nOlá ", n ," ", sn, ", seja bem-vindo ao universo da programação!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */